# input your environment to {} , and then 
# rename config_example.ini -> config.ini 
# config.ini should be put in the same directory as PictureGathering.py.

[token_keys]
consumer_key        = xxxxxxxxxxxxxxxxxxxxxxxxx
consumer_secret     = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token        = xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[save_directory]
save_path = C:/Users/{username}/Pictures/twitterFav

[tweet_timeline]
user_name = {your twitter name (exclude "@")}
get_pages = 1
count = 200
kind_of_timeline = favorite
# kind_of_timeline = home
# '''   
#    if kind_of_timeline = home then 
#    get from user home timeline picture whose binding [token_keys].
#    Then , [tweet_timeline][user_name] is ignored.
# '''

[timestamp]
timestamp_created_at = True

[notification]
is_post_done_reply_message = True
reply_to_user_name = {twitter name (exclude "@") to reply}

[holding]
holding_file_num = 300

[processes]
image_magick = {image_magick path (magick.exe)}
# If not use image_magick, then this setting empty.
# image_magick = 
